{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Diccionario de datos\
\
variable:                                tipo:                                                     valores:\
\
observaciones                      int                                                       NA, entre 0 y 28024\
\
Estado                                  factor 32 niveles                                 "Aguascalientes","Baja California"\
                                                                                                        ,"Baja California Sur","Campeche"\
                                                                                                        ,"Coahuila","Colima","Chiapas"\
                                                                                                        ,"Chihuahua","Distrito Federal"\
                                                                                                        ,"Durango","Guanajuato","Guerrero"\
                                                                                                        ,"Hidalgo","Jalisco","Mexico"\
                                                                                                        ,"Michoacan","Morelos","Nayarit"\
                                                                                                        ,"Nuevo Leon","Oaxaca","Puebla"\
                                                                                                        ,"Queretaro","Quintana Roo",\
                                                                                                        "San Luis Potosi","Sinaloa",\
                                                                                                        "Sonora", "Tabasco","Tamaulipas",\
                                                                                                        "Tlaxcala","Veracruz"\
                                                                                                         ,"Yucatan","Zacatecas"\
\
mes                                      factor 12 niveles                                 "Enero","Febrero","Marzo"\
                                                                                                        ,"Abril","Mayo","Junio","Julio"\
                                                                                                        ,"Agosto","Septiembre","Octubre"\
                                                                                                        ,"Noviembre","Diciembre"\
\
grupo                                    factor  12 niveles                                "---1","1---4","5---9","10---14"\
                                                                                                        ,"15---19","20---24","25---44"\
                                                                                                        ,"45---49","50---59","60---64"\
                                                                                                        ,"65---","desconocido"\
\
fuente                                   factor 8 niveles                                   "SSA","IMMS","ISSSTE"\
                                                                                                         ,"DIF","PEMEX","SEDENA"\
                                                                                                         ,"SEMAR","OTRAS"\
\
genero                                  factor 3 niveles                                    \'93masculino\'94,\'94general\'94,\'94femenino\'94\
\
ano                                       int                                                          2003:2013\
\
hombres                               int                                                          0 a 746457\
\
mujeres                                int                                                          0 a 1035516\
\
suma_hombres_mujeres     int                                                          0 a 1781973\
\
general                                int                                                           0 a 1781973\
\
coinciden                             logica                                                      TRUE, FALSE\
\
media                                  numerica                                                 778.196 a 1083.1761}